<resources>
    <string name="app_name">NotificationsAndServices</string>
    <string name="not">Notificaciones</string>
    <string name="not_propia">Propia</string>
    <string name="not_text">Texto</string>
    <string name="not_vibrate">Vibracion</string>
    <string name="not_led">Led</string>
    <string name="not_noise">Sonido</string>
    <string name="not_remote">Vista Remota</string>
    <string name="not_expand">Expandible</string>
    <string name="not_full">Full</string>
    <string name="result">Resultado</string>
    <string name="ser">Servicios</string>
    <string name="ser_iniciar">Iniciar</string>
    <string name="ser_detener">Detener</string>
</resources>
