<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".NotificacionesActivity">
    <Button android:id="@+id/btnNotificationPropia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_propia"/>
    <Button android:id="@+id/btnNotificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_text"/>
    <Button android:id="@+id/btnNotificationVibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_vibrate"/>
    <Button android:id="@+id/btnNotificationLed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_led"/>
    <Button android:id="@+id/btnNotificationNoise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_noise"/>
    <Button android:id="@+id/btnNotificationRemoteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_remote"/>
    <Button android:id="@+id/btnNotificationExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_expand"/>
    <Button android:id="@+id/btnNotificationFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_full"/>
</LinearLayout>
